SUPABASE_URL=https://gxiaczczksteeprojity.supabase.co
SUPABASE_ANON_KEY=sb_publishable_0kfPI2JV-_jO7eYq3u0xWg_JOfs-sF3
PERPLEXITY_API_KEY=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
thesys_api_key=sk-th-JvkAggZgNxnmEBpeox5QvIZGdTX9OrAqYyAurI1EmHPlbKuySb7piXRfgM9TzLlSH67Ya3gjrBauCxZNJjdN3G1VS24Cs19pf3eN
GEMINI_API_KEY=AIzaSyB-nJCWZcicJYElgDdXDYwn9i3db5tbPbA